DB_HOST = "localhost"
DB_NAME = "arabians_db"
DB_USER = "postgres"
DB_PASSWORD = "whiskey"
DB_PORT = "5432"

SECRET_KEY = "a*m@xq9jywl_#csypqx&ll#2vnlsvjjg&slhtzl^ycypc2*s68"
DEBUG = 1
API_KEY = "PLzKhF9aJEeX1KtkiLUmVyDgrCYnVvXFvZR0TB575j5t8nLVVnkTWe_Nb8K0ntEuktN0G-ga2751Ad-l2nYUqz56zHRttGO6L__QzCc8HjVnIDV1ltiAmbwgrjT1ia0OitmIBQ"
BASE_URL = "http://localhost/api/v1/"
FEED_URL = "/feed"
FEED_DOC_URL = "/feed/doc"
USER_URL = "api/v1/user/register"
TOKEN_URL = "api/v1/token"
REFRESH_TOKEN_URL = "api/v1/token/refresh"
LOGIN_URL = "http://localhost/api/v1/token"
ALLOWED_HOSTS = "*"
CORS_ALLOW_ALL_ORIGINS = 1
CORS_ALLOW_METHODS = DELETE,GET,OPTIONS,PATCH,POST,PUT

# Github
GITHUB_SECRET_KEY = "c9b5204c66c5a89de4b24df12cb34e6022930287"
GITHUB_CLIENT_ID = "675b6ba4e386edfa4c3c"
GITHUB_GET_ACCESS_TOKEN_URL = "https://github.com/login/oauth/access_token"