
# Github
GITHUB_SECRET_KEY = "c9b5204c66c5a89de4b24df12cb34e6022930287"
GITHUB_CLIENT_ID = "675b6ba4e386edfa4c3c"
GITHUB_GET_ACCESS_TOKEN_URL = "https://github.com/login/oauth/access_token"

API_KEY= 'lrV76i8RNT3NYmISDRDAhX5A1hk4AXi807THv21T'
API_SECRET = 'IAU13SXs3LnaHs1VBRbmO1PZy6bDym2r3PuGeZvaUIZ1Esbt3nZdzY0yq6fY7fxibECiTFKwCGPzpTbfyrH5bWSWiI6HXcLblBLezlBUoYO2HObaQfNm4EYo8Jg36vrd'
API_CONVERT_TOKEN_URL = 'http://localhost:8000/api/v1/auth/convert-token'
